# heritage-api

./: pom.xml
src/main/java/org/example/springboot/: SpringbootApplication.java
src/main/java/org/example/springboot/ai/: HeritageAssistantService.java  HeritageTools.java
src/main/java/org/example/springboot/config/: ChatClientConfig.java
src/main/java/org/example/springboot/controller/: AiChatController.java  CourseController.java  DashboardController.java  ShopProductController.java  UserAddressController.java
src/main/java/org/example/springboot/dto/: BussinessFileUploadConfig.java  FileInfoDTO.java  SimpleFileInfoDTO.java
src/main/java/org/example/springboot/dto/command/: ActivityCreateCommandDTO.java  ActivityUpdateCommandDTO.java  AiChatCommandDTO.java  CourseCreateCommandDTO.java  CourseUpdateCommandDTO.java  InheritorCreateCommandDTO.java  InheritorUpdateCommandDTO.java  OrderCreateCommandDTO.java  ShopProductCreateCommandDTO.java  ShopProductUpdateCommandDTO.java  UserAddressCreateCommandDTO.java  UserAddressUpdateCommandDTO.java
src/main/java/org/example/springboot/dto/query/: HeritageItemListQueryDTO.java  ShopProductListQueryDTO.java
src/main/java/org/example/springboot/dto/response/: ActivityDetailResponseDTO.java  ActivityResponseDTO.java  AiChatMessageResponseDTO.java  AiChatSessionResponseDTO.java  CourseDetailResponseDTO.java  CourseResponseDTO.java  DashboardStatisticsResponseDTO.java  HeritageItemInheritorResponseDTO.java  HeritageItemMediaResponseDTO.java  InheritorDetailResponseDTO.java  InheritorItemResponseDTO.java  InheritorResponseDTO.java  OrderItemResponseDTO.java  OrderListResponseDTO.java  OrderResponseDTO.java  ShopProductDetailResponseDTO.java  ShopProductImageResponseDTO.java  ShopProductListResponseDTO.java  UserAddressResponseDTO.java
src/main/java/org/example/springboot/entity/: AiChatMessage.java  AiChatSession.java  Course.java  Inheritor.java  InheritorItem.java  ShopOrder.java  ShopOrderItem.java  ShopProduct.java
src/main/java/org/example/springboot/enums/: ActivitySignupStatus.java  ActivityStatus.java  ActivityType.java  CourseStatus.java  HeritageItemStatus.java  OrderStatus.java  PayType.java  ShopCategoryStatus.java  ShopProductStatus.java
src/main/java/org/example/springboot/exception/: ServiceException.java
src/main/java/org/example/springboot/mapper/: ActivityMapper.java  ActivitySignupMapper.java  AiChatMessageMapper.java  AiChatSessionMapper.java  CourseChapterMapper.java  CourseMapper.java  HeritageItemMapper.java  InheritorItemMapper.java  InheritorMapper.java  ShopOrderItemMapper.java  ShopOrderMapper.java  ShopProductMapper.java  UserAddressMapper.java
src/main/java/org/example/springboot/service/: AiChatSessionService.java  BussinessFileValidationService.java  DashboardService.java  InheritorService.java  ProductRecommendService.java  ShopProductService.java  UserService.java
src/main/java/org/example/springboot/service/convert/: ActivityConvert.java  ActivitySignupConvert.java  CourseConvert.java  InheritorConvert.java  OrderConvert.java  ShopProductConvert.java
src/main/resources/: application.yml  log4j.xml  log4j2.yml
src/main/resources/mapper/: HeritageItemMapper.xml
